1.
歌名：We Sing. We Dance. We Steal Things.
作者：Jason Mraz
日期：2008-05-13
风格：民谣

2.
歌名：Viva La Vida
作者：Coldplay
日期：2008-06-17
风格：摇滚

3.
歌名：华丽的冒险
作者：陈绮贞
日期：2005-09-23
风格：流行

4.
歌名：范特西
作者：周杰伦
日期：2001-09-14
风格：流行

5.
歌名：後。青春期的詩
作者：五月天
日期：2008-10-23
风格：摇滚

6.
歌名：是时候
作者：孙燕姿
日期：2011-03-08
风格：流行

7.
歌名：Lenka
作者：Lenka
日期：2008-09-23
风格：流行

8.
歌名：Start from Here
作者：王若琳
日期：2008-01-11
风格：爵士

9.
歌名：旅行的意义
作者：陈绮贞
日期：2004-02-02
风格：流行

10.
歌名：太阳
作者：陈绮贞
日期：2009-01-22
风格：流行

11.
歌名：Once (Soundtrack)
作者：Glen Hansard,Marketa Irglova
日期：2007-05-22
风格：原声

12.
歌名：Not Going Anywhere
作者：Keren Ann
日期：2004-08-24
风格：民谣

13.
歌名：American Idiot
作者：Green Day
日期：2004-09-21
风格：摇滚

14.
歌名：思念是一种病
作者：张震岳 Csun Yuk
日期：2007-07-06
风格：流行

15.
歌名：無與倫比的美麗
作者：苏打绿
日期：2007-11-02
风格：流行

16.
歌名：亲爱的...我还不知道
作者：张悬
日期：2007-07-20
风格：流行

17.
歌名：城市
作者：张悬
日期：2009-05-22
风格：流行

18.
歌名：O
作者：Damien Rice
日期：2003
风格：流行

19.
歌名：Wake Me Up When September Ends
作者：Green Day
日期：2005-06-13
风格：摇滚

20.
歌名：叶惠美
作者：周杰伦
日期：2003-07-31
风格：流行

21.
歌名：七里香
作者：周杰伦
日期：2004
风格：流行

22.
歌名：21
作者：Adele
日期：2011-02-01
风格：流行

23.
歌名：My Life Will...
作者：张悬
日期：2006-06-09
风格：流行

24.
歌名：寓言
作者：王菲
日期：2000
风格：流行

25.
歌名：你在煩惱什麼
作者：苏打绿
日期：2011-11-11
风格：流行

26.
歌名：感官/世界
作者：林宥嘉
日期：2009-10-30
风格：流行

27.
歌名：Nevermind
作者：Nirvana
日期：1991
风格：摇滚

28.
歌名：八度空间
作者：周杰伦
日期：2002-07-19
风格：流行

29.
歌名：Jay
作者：周杰伦
日期：2000-11-13
风格：流行

30.
歌名：Parachutes
作者：Coldplay
日期：2000-07-10
风格：摇滚

31.
歌名：我要的幸福
作者：孙燕姿
日期：2000-12-7
风格：流行

32.
歌名：还是会寂寞
作者：陈绮贞
日期：2000
风格：流行

33.
歌名：Let Go
作者：Avril Lavigne
日期：2002
风格：摇滚

34.
歌名：十一月的萧邦
作者：周杰伦
日期：2005-11-01
风格：流行

35.
歌名：橙月
作者：方大同
日期：2008-12-19
风格：放克

36.
歌名：小宇宙
作者：苏打绿
日期：2006-10-20
风格：流行

37.
歌名：若你碰到他
作者：蔡健雅
日期：2009-08-19
风格：流行

38.
歌名：Lady & Bird
作者：Lady & Bird
日期：2003
风格：民谣

39.
歌名：万能青年旅店
作者：万能青年旅店
日期：2010-11-12
风格：摇滚

40.
歌名：Meteora
作者：Linkin Park
日期：2003-03-25
风格：摇滚

41.
歌名：Back To Bedlam
作者：James Blunt
日期：2004
风格：流行

42.
歌名：苏打绿
作者：苏打绿,蘇打綠
日期：2005年9月
风格：流行

43.
歌名：静茹&情歌 别再为他流泪
作者：梁静茹
日期：2009-01-16
风格：流行

44.
歌名：美妙生活
作者：林宥嘉
日期：2011-05-06
风格：流行

45.
歌名：Le Fabuleux destin d'Amélie Poulain
作者：Yann Tiersen
日期：2001-04-23
风格：原声

46.
歌名：Joanna & 王若琳
作者：王若琳
日期：2009-01-16
风格：未知

47.
歌名：A Plea En Vendredi
作者：Tamas Wells
日期：2006
风格：民谣

48.
歌名：To Hebe
作者：田馥甄 Hebe
日期：2010-09-03
风格：流行

49.
歌名：逆光
作者：孙燕姿
日期：2007-03-22
风格：流行

50.
歌名：只爱陌生人
作者：王菲
日期：1999-09-10
风格：流行

51.
歌名：Music For Tourists
作者：Chris Garneau
日期：2007-01-23
风格：民谣

52.
歌名：The Moment
作者：孙燕姿
日期：2003-08-22
风格：流行

53.
歌名：七
作者：陈奕迅
日期：2003-11-20
风格：流行

54.
歌名：春·日光
作者：苏打绿
日期：2009-05-08
风格：民谣

55.
歌名：100种生活
作者：盧廣仲
日期：2008-5-27
风格：民谣

56.
歌名：崇拜
作者：梁静茹
日期：2007-11-09
风格：流行

57.
歌名：陈绮贞精选
作者：陈绮贞
日期：2005
风格：民谣

58.
歌名：菊次郎の夏
作者：Joe Hisaishi
日期：1999-05-19
风格：原声

59.
歌名：Fearless
作者：Taylor Swift
日期：2008-11-11
风格：流行

60.
歌名：Life In Cartoon Motion
作者：Mika
日期：2007-02-05
风格：流行

61.
歌名：H³M
作者：陈奕迅
日期：2009-03-23
风格：流行

62.
歌名：神秘嘉宾
作者：林宥嘉
日期：2008-06-03
风格：流行

63.
歌名：Les Choristes
作者：Bruno Coulais
日期：2004-05-03
风格：原声

64.
歌名：赤子
作者：范晓萱&100%
日期：2009-08-10
风格：流行

65.
歌名：9
作者：Damien Rice
日期：2006-11-06
风格：民谣

66.
歌名：将爱
作者：王菲
日期：2003
风格：流行

67.
歌名：遇见我
作者：曹方
日期：2005年12月
风格：流行

68.
歌名：梵高先生
作者：李志
日期：2007-01-11
风格：民谣

69.
歌名：Timeless 可啦思刻
作者：方大同
日期：2009-08-11
风格：放克

70.
歌名：依然范特西
作者：周杰伦
日期：2006-09-05
风格：流行

71.
歌名：风筝
作者：孙燕姿
日期：2001-07-09
风格：流行

72.
歌名：完美的一天
作者：孙燕姿
日期：2005-10-07
风格：流行

73.
歌名：Say I Am You
作者：The Weepies
日期：2006
风格：民谣

74.
歌名：黑色柳丁
作者：陶喆
日期：2002
风格：流行

75.
歌名：Under My Skin
作者：Avril Lavigne
日期：2004-05-12
风格：摇滚

76.
歌名：Stefanie
作者：孙燕姿
日期：2004-10-1
风格：流行

77.
歌名：The Fame
作者：Lady Gaga
日期：2008-08-19
风格：电子

78.
歌名：Mr. A-Z
作者：Jason Mraz
日期：2005-07-04
风格：流行

79.
歌名：为爱而生
作者：五月天
日期：2006-12-28
风格：流行

80.
歌名：Daniel Powter
作者：Daniel Powter
日期：2006
风格：流行

81.
歌名：I'm Yours
作者：Jason Mraz
日期：2008-12-16
风格：民谣

82.
歌名：在动物园散步才是正经事
作者：My Little Airport
日期：2004-08-07
风格：流行

83.
歌名：时光·漫步
作者：许巍 Wei Xu
日期：2002-12-01
风格：民谣

84.
歌名：生如夏花
作者：朴树
日期：2003-11-28
风格：流行

85.
歌名：我很忙
作者：周杰伦
日期：2007-11-01
风格：流行

86.
歌名：夏 / 狂热
作者：苏打绿
日期：2009-09-11
风格：摇滚

87.
歌名：绝世名伶
作者：范晓萱
日期：2001-08-25
风格：爵士

88.
歌名：哼一首歌 等日落
作者：曹方
日期：2009-11-11
风格：流行

89.
歌名：未完成
作者：孙燕姿
日期：2003-01-10
风格：流行

90.
歌名：OK Computer
作者：Radiohead
日期：1997
风格：摇滚

91.
歌名：Born to Die
作者：Lana Del Rey
日期：2012-01-31
风格：流行

92.
歌名：The Wall
作者：Pink Floyd
日期：1979
风格：摇滚

93.
歌名：不要停止我的音乐
作者：痛仰
日期：2008-10
风格：摇滚

94.
歌名：Hybrid Theory
作者：Linkin Park
日期：2000
风格：摇滚

95.
歌名：MTV Unplugged in New York
作者：Nirvana
日期：1994-11-01
风格：摇滚

96.
歌名：After 17
作者：陈绮贞
日期：2004年12月
风格：流行

97.
歌名：In Between Dreams
作者：Jack Johnson
日期：2005-03-22
风格：民谣

98.
歌名：神的孩子都在跳舞
作者：五月天 Mayday
日期：2004-11-05
风格：流行

99.
歌名：离开地球表面Jump!
作者：五月天
日期：2007-07-20
风格：流行

100.
歌名：不想放手
作者：陈奕迅
日期：2008-06-30
风格：流行

101.
歌名：我的歌声里
作者：曲婉婷
日期：2010-02-24
风格：流行

102.
歌名：The Legend of 1900
作者：Ennio Morricone
日期：1999-10-12
风格：原声

103.
歌名：孤独的人是可耻的
作者：张楚
日期：1994
风格：摇滚

104.
歌名：徐佳瑩La La首张创作专辑
作者：徐佳莹
日期：2009-05-29
风格：流行

105.
歌名：The Best Damn Thing
作者：Avril Lavigne
日期：2007-04-17
风格：流行

106.
歌名：知足 just my pride 最真杰作选
作者：五月天
日期：2005-11-18
风格：摇滚

107.
歌名：1
作者：The Beatles
日期：2000
风格：摇滚

108.
歌名：魔杰座
作者：周杰伦
日期：2008-10-09
风格：流行

109.
歌名：X&Y
作者：Coldplay
日期：2005-06-07
风格：摇滚

110.
歌名：19
作者：Adele
日期：2008-01-28
风格：放克

111.
歌名：我们在炎热与抑郁的夏天，无法停止抽烟
作者：My Little Airport
日期：2007-10-10
风格：流行

112.
歌名：时光机
作者：五月天
日期：2003-11-11
风格：摇滚

113.
歌名：Yan Zi
作者：孙燕姿
日期：2000-06-08
风格：流行

114.
歌名：Time Flies
作者：陈奕迅
日期：2010-03-12
风格：流行

115.
歌名：失败者的飞翔
作者：陈绮贞
日期：2008-07-13
风格：流行

116.
歌名：My Love
作者：田馥甄
日期：2011-09-02
风格：流行

117.
歌名：亲亲
作者：梁静茹
日期：2006-10-06
风格：流行

118.
歌名：你王菲所以我王菲
作者：王菲
日期：2002
风格：流行

119.
歌名：Stranger Under My Skin
作者：陈奕迅
日期：2011-02-22
风格：流行

120.
歌名：Come Away with Me
作者：Norah Jones
日期：2002
风格：爵士

121.
歌名：平凡之路
作者：朴树
日期：2014-07-16
风格：未知

122.
歌名：认了吧
作者：陈奕迅
日期：2007-04-24
风格：流行

123.
歌名：21st Century Breakdown
作者：Green Day
日期：2009-05-15
风格：摇滚

124.
歌名：神的游戏
作者：張懸
日期：2012-08-10
风格：流行

125.
歌名：唱游
作者：王菲
日期：1998
风格：流行

126.
歌名：花的姿态：演唱会经典实录
作者：陈绮贞
日期：2007-05-18
风格：CD DVD

127.
歌名：我去2000年
作者：朴树
日期：1999-1
风格：流行

128.
歌名：Young For You
作者：GALA
日期：2004
风格：摇滚

129.
歌名：自选集
作者：孙燕姿
日期：2002年1月
风格：流行

130.
歌名：理性与感性 作品音乐会
作者：李宗盛 Jonathan
日期：2007-09-28
风格：流行

131.
歌名：比天空还远
作者：曹方
日期：2007-11-20
风格：流行

132.
歌名：黑梦
作者：窦唯
日期：1994-10
风格：摇滚

133.
歌名：介乎法國與旺角的詩意
作者：My Little Airport
日期：2009-11-20
风格：流行

134.
歌名：不能说的秘密
作者：周杰倫,Terdsak Janpan,詹宇豪,陳承麒,黃婉琦,姚蘇蓉,黃俊郎,江語晨,長榮交響樂團
日期：2007-08-13
风格：原声

135.
歌名：丝路
作者：梁静茹 Fish
日期：2005-9-16
风格：流行

136.
歌名：All The Lost Souls
作者：James Blunt
日期：2007-09-18
风格：流行

137.
歌名：F.I.R.
作者：F.I.R.,飞儿乐团
日期：2004-04-29
风格：流行

138.
歌名：上五楼的快活
作者：陈奕迅
日期：2009-09-23
风格：流行

139.
歌名：Minutes to Midnight
作者：Linkin Park
日期：2007-05-15
风格：摇滚

140.
歌名：GOODBYE & HELLO
作者：蔡健雅,Tanya
日期：2007-10-19
风格：流行

141.
歌名：Someone Like You
作者：Adele
日期：2011-01-24
风格：放克

142.
歌名：迟到千年
作者：苏打绿
日期：2006-09-18
风格：流行

143.
歌名：The Dark Side of the Moon
作者：Pink Floyd
日期：1973
风格：摇滚

144.
歌名：王菲 2001
作者：王菲
日期：2001
风格：流行

145.
歌名：夜空中最亮的星
作者：逃跑计划
日期：2011-04-12
风格：摇滚

146.
歌名：追梦痴子心
作者：GALA
日期：2011-03-24
风格：摇滚

147.
歌名：宝贝
作者：莫文蔚
日期：2010-07-26
风格：流行

148.
歌名：黑白灰
作者：陈奕迅
日期：2003
风格：流行

149.
歌名：安和桥北
作者：宋冬野
日期：2013-08-26
风格：民谣

150.
歌名：Prisoner of Love
作者：宇多田ヒカル
日期：2008-05-21
风格：流行

151.
歌名：Groupies 吉他手
作者：陈绮贞
日期：2002-08-02
风格：流行

152.
歌名：Now The Day Is Over
作者：The Innocence Mission
日期：2004
风格：民谣

153.
歌名：Apologize
作者：Timbaland,OneRepublic
日期：2007-11-06
风格：放克

154.
歌名：阿菲正传
作者：王菲
日期：2009-06-25
风格：流行

155.
歌名：跨时代
作者：周杰伦
日期：2010-05-14
风格：流行

156.
歌名：Leave
作者：孙燕姿
日期：2002-5-21
风格：流行

157.
歌名：被禁忌的游戏
作者：李志
日期：2004-12
风格：民谣

158.
歌名：What's Going On....?
作者：陈奕迅
日期：2006
风格：流行

159.
歌名：第二人生 末日版
作者：五月天
日期：2011-12-20
风格：流行

160.
歌名：樂之路
作者：陶喆
日期：2003-08-08
风格：流行

161.
歌名：It Won't Be Soon Before Long
作者：Maroon 5
日期：2007-05-22
风格：流行

162.
歌名：如果你冷
作者：张悬
日期：2008-10-20
风格：民谣

163.
歌名：陌生人
作者：蔡健雅 Tanya Chua
日期：2003-06-00
风格：流行

164.
歌名：浮躁
作者：王菲
日期：1996
风格：未知

165.
歌名：C'est La Vie
作者：自然卷
日期：2004
风格：民谣

166.
歌名：在一起
作者：刘若英
日期：2010-04-16
风格：流行

167.
歌名：These Friends Of Mine
作者：Rosie Thomas
日期：2007-03-13
风格：民谣

168.
歌名：陪我歌唱
作者：苏打绿
日期：2008
风格：未知

169.
歌名：It's Not Me, It's You
作者：Lily Allen
日期：2009-02-09
风格：流行

170.
歌名：The Rose~I Love Cinemas~
作者：手嶌葵
日期：2008-03-05
风格：流行

171.
歌名：我爱南京
作者：李志
日期：2009-10-16
风格：民谣

172.
歌名：消失的光年
作者：大乔小乔
日期：2007-07-12
风格：民谣

173.
歌名：还有别的办法吗
作者：范晓萱
日期：2004
风格：流行

174.
歌名：日光倾城
作者：卡奇社
日期：2007-04-20
风格：流行

175.
歌名：A Little Love
作者：冯曦妤
日期：2008-11-20
风格：流行

176.
歌名：Yellow
作者：Coldplay
日期：2000-07-03
风格：摇滚

177.
歌名：Hopes And Fears
作者：Keane
日期：2004
风格：摇滚

178.
歌名：U87
作者：陈奕迅
日期：2005-06-07
风格：流行

179.
歌名：Lady Sleep
作者：Maximilian Hecker
日期：2005
风格：民谣

180.
歌名：天空の城ラピュタ サウンドトラック 飛行石の謎
作者：久石譲(Joe Hisaishi),杉並児童合唱団,井上杏美
日期：1993-12-21
风格：原声

181.
歌名：新长征路上的摇滚
作者：崔健
日期：1989
风格：摇滚

182.
歌名：小飞行
作者：棉花糖,katncandix2
日期：2009-05-01
风格：民谣

183.
歌名：春生
作者：好妹妹乐队
日期：2012-07-01
风格：民谣

184.
歌名：讓我想一想
作者：陈绮贞
日期：1998-07-14
风格：民谣

185.
歌名：未来
作者：方大同
日期：2007-12-28
风格：放克

186.
歌名：爱爱爱
作者：方大同
日期：2006-12
风格：流行

187.
歌名：世界
作者：逃跑计划
日期：2011-12-31
风格：摇滚

188.
歌名：七天
作者：盧廣仲,卢广仲
日期：2009-10-30
风格：民谣

189.
歌名：Nirvana
作者：Nirvana
日期：2002-10-29
风格：摇滚

190.
歌名：A Rush of  Blood to the Head
作者：Coldplay
日期：2002
风格：摇滚

191.
歌名：The Velvet Underground & Nico
作者：The Velvet Underground,Nico
日期：1967-04
风格：摇滚

192.
歌名：Love The Way You Lie
作者：Eminem,Rihanna
日期：2010-08-20
风格：说唱

193.
歌名：天空
作者：王菲
日期：1994
风格：流行

194.
歌名：The Boat That Rocked
作者：Original Soundtrack
日期：2009-03-30
风格：CD

195.
歌名：(What's The Story) Morning Glory?
作者：Oasis
日期：1995
风格：摇滚

196.
歌名：PUSSY
作者：陈绮贞
日期：2007-02-08
风格：民谣

197.
歌名：呼吸
作者：Salyu
日期：2001
风格：原声

198.
歌名：Fallen
作者：Evanescence
日期：2003
风格：摇滚

199.
歌名：黑豹
作者：黑豹
日期：1992-12-01
风格：摇滚

200.
歌名：十年一刻
作者：苏打绿
日期：2010-08-27
风格：流行

201.
歌名：恋爱的力量
作者：梁静茹
日期：2003年3月
风格：流行

202.
歌名：Suede
作者：Suede
日期：1993
风格：摇滚

203.
歌名：The Bends
作者：Radiohead
日期：1995
风格：摇滚

204.
歌名：琵琶相
作者：林海
日期：2004
风格：轻音乐

205.
歌名：？
作者：陈奕迅
日期：2011-11-11
风格：流行

206.
歌名：少年故事
作者：彭坦
日期：2007-07-23
风格：流行

207.
歌名：黑暗之光
作者：雷光夏
日期：2006-12-01
风格：民谣

208.
歌名：我要我们在一起
作者：范晓萱
日期：1999-11-1
风格：流行

209.
歌名：人生海海
作者：五月天
日期：2001-07-06
风格：摇滚

210.
歌名：Maybe I'm Dreaming
作者：Owl City
日期：2008-03-18
风格：流行

211.
歌名：工体东路没有人
作者：李志
日期：2009-01-22
风格：民谣

212.
歌名：Let It Be
作者：The Beatles
日期：1990-10-25
风格：摇滚

213.
歌名：Alright,Still
作者：Lily Allen
日期：2006
风格：流行

214.
歌名：大小說家
作者：林宥嘉
日期：2012-06-22
风格：流行

215.
歌名：越长大越孤单
作者：牛奶@咖啡
日期：2008-03-18
风格：流行

216.
歌名：燕尾蝶
作者：梁静茹
日期：2004
风格：流行

217.
歌名：原谅我就是这样的女生
作者：戴佩妮
日期：2009-05-16
风格：流行

218.
歌名：传奇
作者：王菲
日期：2010-11-05
风格：民谣

219.
歌名：Under the Radar
作者：Daniel Powter
日期：2008-10-14
风格：流行

220.
歌名：知足 MV / Karaoke DVD
作者：五月天
日期：2006
风格：流行

221.
歌名：我的歌声里
作者：曲婉婷
日期：2012-07-01
风格：流行

222.
歌名：王菲
作者：王菲
日期：1997-09-30
风格：流行

223.
歌名：信仰在空中飘扬
作者：汪峰
日期：2009-07-25
风格：摇滚

224.
歌名：[i]
作者：莫文蔚
日期：2002-04-29
风格：流行

225.
歌名：Songs About Jane
作者：Maroon 5
日期：2002
风格：流行

226.
歌名：Back To Black
作者：Amy Winehouse
日期：2006-10-30
风格：放克

227.
歌名：Demo 3
作者：陈绮贞
日期：2001-11-09
风格：流行

228.
歌名：克卜勒
作者：孙燕姿
日期：2014-02-27
风格：流行

229.
歌名：E=MC²
作者：Mariah Carey
日期：2008-04-16
风格：流行

230.
歌名：9 Crimes
作者：Damien Rice
日期：2006-11-27
风格：民谣

231.
歌名：如果有一件事是重要的
作者：陈珊妮
日期：2008-11-22
风格：流行

232.
歌名：赤裸裸
作者：郑钧
日期：1994
风格：摇滚

233.
歌名：阿岳正传
作者：张震岳
日期：2004-06-24
风格：流行

234.
歌名：3颗猫饼干
作者：朱玫玲,董運昌,王雁盟,何真真
日期：2004
风格：CD

235.
歌名：21 Guns
作者：Green Day
日期：2009-07-14
风格：流行

236.
歌名：看我72变
作者：蔡依林 Jolin Tsai
日期：2003-03-07
风格：流行

237.
歌名：第二人生 明日版
作者：五月天
日期：2011-12-20
风格：流行

238.
歌名：Definitely Maybe
作者：Oasis
日期：1994-08-30
风格：摇滚

239.
歌名：First Love
作者：宇多田ヒカル
日期：1999
风格：流行

240.
歌名：阿密特
作者：张惠妹
日期：2009-06-26
风格：流行

241.
歌名：心·跳
作者：王力宏 Leehom Wang
日期：2008-12-26
风格：流行

242.
歌名：xx
作者：The xx
日期：2009-08-17
风格：摇滚

243.
歌名：回蔚
作者：莫文蔚
日期：2009-06-23
风格：流行

244.
歌名：如果看見地獄，我就不怕魔鬼
作者：Tizzy Bac
日期：2009-02-13
风格：流行

245.
歌名：我们是五月天
作者：五月天
日期：2003年4月17日
风格：流行

246.
歌名：王妃
作者：萧敬腾
日期：2009-07-17
风格：流行

247.
歌名：Poker Face
作者：Lady Gaga
日期：September 23, 2008
风格：未知

248.
歌名：唐朝
作者：唐朝
日期：1992-12
风格：摇滚

249.
歌名：寻找周杰伦
作者：周杰伦
日期：2003-12-1
风格：流行

250.
歌名：她说
作者：林俊杰
日期：2010-12-08
风格：流行

